<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="mysecondstylecss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
</head>
<body>
    <div class="cover">
        <div class="container">
           
<div class="titlebar">
    &nbsp;&nbsp;
    <i class="fa-light fa-triangle"></i>
    <h4 style="display: inline;">Kashish<sub>Ahuja</sub</b></h4>


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="color: aliceblue;" href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  style="color: aliceblue;" href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  style="color: aliceblue;" href="#">Servicies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  style="color: aliceblue;" href="#">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  style="color: aliceblue;" href="#">Content</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  style="color: aliceblue;" href="#">Log in</a>&nbsp;
<button type="button" >Sign up</button>


    </div>
    <br><br>
    
   <div class="secondblock">
    <div class="firstpart">
     <h2 style="color: rgb(53, 171, 218); font-family: 'Montserrat', sans-serif;">Need a Graphic designer? Look no further</h2>
        <h1 style="font-size: 60px;  font-family: 'Bebas Neue', sans-serif;">
            We'll Create an Image for Your Business!
        </h1>
      
        <p style="font-family: 'Montserrat', sans-serif;">
            In design, it's widely known that readers tend to focus more on what's written than on how the page looks. This has been a recognized truth for a while, and it means designers need to find the right balance between a good layout and engaging content. 
        </p>
      
        <input style="background-color: rgba(0, 0, 0, 0.46);color: aliceblue;padding-top: 20px;padding-bottom: 12px; border: none;" type="text" placeholder="Find best videos for you " name="videos" required>
        <button type="button" >Watch</button>
    <br>
    <br>
    <button type="button" >Explore Now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-light fa-circle-camera fa-beat"></i>
    <a style=" color: rgb(53, 171, 218);" href="#">Watch Demo</a>

</div>
<div class="secondpart">
<img class="image" src="https://media.istockphoto.com/id/648879880/photo/business-people-having-a-meeting-in-the-board-room.jpg?s=612x612&w=0&k=20&c=AUOB6rggq1tqQV6-FEDc7GXnOzP3b5pMlmDFzrZs-s8=" alt="image not found">
</div>
</div>

   <div class="bottom">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-family: 'Poppins', sans-serif; color:rgb(53, 171, 218); font-size: 20px;" href="#">android</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i style="color: rgb(53, 171, 218);background-color: rgba(0, 0, 0, 0.91);; font-size: 20px;" class="fa-brands fa-angular"></i>   <a href="#">NGULAR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-algolia"  style="font-size:18px; color: rgb(53, 171, 218); ;"></i><a href="#">lgolia</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i style="color:rgb(53, 171, 218) ;font-size: 20px;" class="fa-brands fa-google"></i>   <a style="font-weight: bolder;" href="#"><b>oogle</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i style="color:rgb(53, 171, 218) ; font-size: 15px;"class="fa-brands fa-amazon"></i>    <a href="#">mazon</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        https://media.istockphoto.com/id/1323744242/video/workplace-teamwork-illustration-workers-are-sitting-at-the-negotiating-table-collective.jpg?s=640x640&k=20&c=buBERu1DVndE91sthy98vv5ZdnJp2zJrBESu0D_cJx4=

   </div>
  </div>
</div>
</body>
</html>